<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Startmin - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <link href="../css/mystyle.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Startmin</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="#"><i class="fa fa-home fa-fw"></i> Website</a></li>
                </ul>

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i> New Comment
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i> New Task
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> secondtruth <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li><a href="index.html" class=""><i class="fa fa-home fa-fw"></i> HOME</a></li>
                            <li><a href="catalog.html" class=""><i class="fa fa-cloud fa-fw"></i> CATALOG</a></li>
                            <li><a href="specialized_field.html" class=""><i class="fa fa-medium fa-fw"></i> SPECIALIZED FIELD</a></li>
                            <li><a href="specialized.html" class=""><i class="fa fa-external-link fa-fw"></i> SPECIALIZED</a></li>
                            <li><a href="subject.html" class=""><i class="fa fa-server fa-fw"></i> SUBJECT</a></li>
                            <li><a href="account.html" class=""><i class="fa fa-user fa-fw"></i> ACCOUNT</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">HCC Program Management</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <div>
                    <button type="button" class="btn btn-default fa fa-plus" data-toggle="modal" data-target="#myModal" style="float: right; margin-bottom: 20px;"> Add Catalog</button>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Catalog
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="dataTable_wrapper">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Catalog Name</th>
                                                <th>Description</th>
                                                <th class="action">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="gradeX">
                                                <td>1</td>
                                                <td>2014-2015</td>
                                                <td>Embedded devices</td>
                                                <td class="action">                                                    
                                                    <button type="button" class="btn btn-primary fa fa-edit"> Edit</button>
                                                    <button type="button" class="btn btn-danger fa fa-remove"> Delete</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>2</td>
                                                <td>2015-2016</td>
                                                <td>Text only</td>
                                                <td class="action">
                                                    <button type="button" class="btn btn-primary fa fa-edit"> Edit</button>
                                                    <button type="button" class="btn btn-danger fa fa-remove"> Delete</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeX">
                                                <td>3</td>
                                                <td>2016-2017</td>
                                                <td>Text only</td>
                                                <td class="action">
                                                    <button type="button" class="btn btn-primary fa fa-edit"> Edit</button>
                                                    <button type="button" class="btn btn-danger fa fa-remove"> Delete</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeC">
                                                <td>4</td>
                                                <td>2016-2017</td>
                                                <td>Windows Mobile 6</td>
                                                <td class="action">
                                                    <button type="button" class="btn btn-primary fa fa-edit"> Edit</button>
                                                    <button type="button" class="btn btn-danger fa fa-remove"> Delete</button>
                                                </td>
                                            </tr>
                                            <tr class="gradeC">
                                                <td>5</td>
                                                <td>PSP browser</td>
                                                <td>PSP</td>
                                                <td class="action">
                                                    <button type="button" class="btn btn-primary fa fa-edit"> Edit</button>
                                                    <button type="button" class="btn btn-danger fa fa-remove"> Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>                                
                                <!-- /.table-responsive -->
                                
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <div>
                    <button type="button" class="btn btn-success fa fa-plus-circle" data-toggle="modal" data-target="#myModal" style="float: right;"><i> Add Catalog</i></button>
                </div>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <div class="modal-content">
                        <div class="" style="padding: 15px;">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Add Catalog</h4>
                        </div>
                        <div class="modal-content">
                            <form action="">
                                <div class="col-sm-3" style="margin-top: 15px;">
                                    <p><label>Catalog Name</label></p>
                                    <p><label>Description</label></p>
                                </div>
                                <div class="col-sm-9" style="margin-top: 15px;">
                                    <p><input type="text"  style="width: 370px;"></p>
                                    <textarea name="" id="" cols="50" rows="10"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success fa fa-arrow-circle-o-down" data-dismiss="modal">Save</button>
                          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                      </div>
                      
                    </div>
                </div>
 
                <!-- /.row -->
 
                <!-- /.row -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true
                });
            });
        </script>

    </body>
</html>
